views/error.pug
doctype html
block head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    link(href='https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css' rel='stylesheet')
body
block content 
    style.
        .gradient {
        background-image: linear-gradient(135deg, #684ca0 35%, #1c4ca0 100%);
        }
    .gradient.text-white.min-h-screen.flex.items-center
        .container.mx-auto.p-4.flex.flex-wrap.items-center

        .w-full.text-center.p-4(class='md:w-7/12 md:text-left')
            .text-6xl.font-medium 404
            .text-xl.font-medium.mb-4(class='md:text-3xl')
                | Oops. This page has gone missing.
            .text-lg.mb-8
                | You may have mistyped the address or the page may have moved.
            a.border.border-white.rounded.p-4(href='/') Go Home

views/dist/error.html
<!DOCTYPE html>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
<body></body>
<style>
  .gradient {
  background-image: linear-gradient(135deg, #684ca0 35%, #1c4ca0 100%);
  }
</style>
<div class="gradient text-white min-h-screen flex items-center">
  <div class="container mx-auto p-4 flex flex-wrap items-center"></div>
  <div class="w-full text-center p-4 md:w-7/12 md:text-left">
    <div class="text-6xl font-medium">404</div>
    <div class="text-xl font-medium mb-4 md:text-3xl">Oops. This page has gone missing.</div>
    <div class="text-lg mb-8">You may have mistyped the address or the page may have moved.</div><a class="border border-white rounded p-4" href="/">Go Home</a>
  </div>
</div>
