views/dist/index.html
<!DOCTYPE html>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
<title>Welcome</title>
<body></body>
<div class="w-full max-w-8xl min-w-0 mx-auto px-6">
  <div class="flex mt-12 bg-white rounded-md shadow">
    <div class="w-64 bg-blue-100 rounded-l-md border-r border-dashed border-blue-200">
      <div class="flex justify-center items-center h-32 text-blue-700 text-center font-semibold text-3xl italic">Loyality Program</div>
      <div class="mt-8 border-t border-blue-200"><a class="block py-3 px-6 text-blue-700 font-semibold border-b border-blue-200" href="/">Home</a><a class="block py-3 px-6 text-blue-700 font-semibold border-b border-blue-200" href="/carts">Abandoned Carts</a><a class="block py-3 px-6 text-blue-700 font-semibold border-b border-blue-200" href="/coupon">Coupons</a><a class="block py-3 px-6 text-blue-700 font-semibold border-b border-blue-200" href="/loyalty">Loyalty</a></div>
    </div>
    <div class="flex mx-auto items-center justify-center shadow-lg mt-65 mx-8 mb-4 max-w-lg">
      <form class="w-full max-w-xl bg-white rounded-lg px-4 pt-2">
        <div class="flex flex-wrap -mx-3 mb-6">
          <h2 class="px-4 pt-3 pb-2 text-gray-800 text-lg">Add Your X-MANAGER-TOKEN</h2>
          <div class="w-full px-3 mb-2 mt-2 md:w-full">
            <textarea class="bg-gray-100 rounded border border-gray-400 leading-normal resize-none w-full h-20 py-2 px-3 font-medium placeholder-gray-700 focus:outline-none focus:bg-white" name="body" placeholder="Paste your store X-MANAGER-TOKEN HERE" required=""></textarea>
          </div>
          <div class="w-full flex items-start px-3 md:w-full md:w-full">
            <div class="-mr-1">
              <input class="bg-white text-gray-700 font-medium py-1 px-4 border border-gray-400 rounded-lg tracking-wide mr-1 hover:bg-gray-100" type="submit" value="Add">
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>

views/index.pug
extends page.pug 
block append head
  title Welcome
block content
  .flex.mx-auto.items-center.justify-center.shadow-lg.mt-65.mx-8.mb-4.max-w-lg
    form.w-full.max-w-xl.bg-white.rounded-lg.px-4.pt-2
      .flex.flex-wrap.-mx-3.mb-6
        h2.px-4.pt-3.pb-2.text-gray-800.text-lg Add Your X-MANAGER-TOKEN
        .w-full.px-3.mb-2.mt-2(class='md:w-full')
          textarea.bg-gray-100.rounded.border.border-gray-400.leading-normal.resize-none.w-full.h-20.py-2.px-3.font-medium.placeholder-gray-700(class='focus:outline-none focus:bg-white' name='body' placeholder='Paste your store X-MANAGER-TOKEN HERE' required='')
        .w-full.flex.items-start.px-3(class='md:w-full md:w-full')
          .-mr-1
            input.bg-white.text-gray-700.font-medium.py-1.px-4.border.border-gray-400.rounded-lg.tracking-wide.mr-1(type='submit' class='hover:bg-gray-100' value='Add')
