views/loyalty.pug
extends page.pug 
block append head
  title Loyalty
block content 
  .wrapper.px-2.w-full
    p.text3xl.items-center.justify-center Send a coupon code to all abandoned carts
    form.max-w-sm.bg-gray-100.px-3.py-5.rounded.shadow-lg.my-10.m-auto(action='/loyalty' method='POST')
      .flex.flex-col.space-y-3
        .flex.items-center.bg-white.border.border-gray-100.rounded.px-2
          input.w-full.py-2.px-1.placeholder-indigo-400.outline-none.placeholder-opacity-50(type='text' placeholder='Enter Coupon Code' autocomplete='off')
        button.text-white.bg-indigo-500.px-4.py-2.rounded(type='submit')
          | Send Coupon

views/dist/loyalty.html
<!DOCTYPE html>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
<title>Loyalty</title>
<body></body>
<div class="w-full max-w-8xl min-w-0 mx-auto px-6">
  <div class="flex mt-12 bg-white rounded-md shadow">
    <div class="w-64 bg-blue-100 rounded-l-md border-r border-dashed border-blue-200">
      <div class="flex justify-center items-center h-32 text-blue-700 text-center font-semibold text-3xl italic">Loyality Program</div>
      <div class="mt-8 border-t border-blue-200"><a class="block py-3 px-6 text-blue-700 font-semibold border-b border-blue-200" href="/">Home</a><a class="block py-3 px-6 text-blue-700 font-semibold border-b border-blue-200" href="/carts">Abandoned Carts</a><a class="block py-3 px-6 text-blue-700 font-semibold border-b border-blue-200" href="/coupon">Coupons</a><a class="block py-3 px-6 text-blue-700 font-semibold border-b border-blue-200" href="/loyalty">Loyalty</a></div>
    </div>
    <div class="wrapper px-2 w-full">
      <p class="text3xl items-center justify-center">Send a coupon code to all abandoned carts</p>
      <form class="max-w-sm bg-gray-100 px-3 py-5 rounded shadow-lg my-10 m-auto" action="/loyalty" method="POST">
        <div class="flex flex-col space-y-3">
          <div class="flex items-center bg-white border border-gray-100 rounded px-2">
            <input class="w-full py-2 px-1 placeholder-indigo-400 outline-none placeholder-opacity-50" type="text" placeholder="Enter Coupon Code" autocomplete="off">
          </div>
          <button class="text-white bg-indigo-500 px-4 py-2 rounded" type="submit">Send Coupon</button>
        </div>
      </form>
    </div>
  </div>
</div>
